plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'checkstyle'
}

description = 'Java API for the BikeShop App'
group = 'com.magenic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

ext {
  set('springProfiles', 'development,local')
  set('springCloudServicesVersion', "2.1.4.RELEASE")
  set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'	
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-cloud-connectors')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-jetty')	
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-config-client")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure")
	compile("org.springframework.security:spring-security-rsa")	
	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	runtimeOnly('mysql:mysql-connector-java')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}

checkstyle {
	toolVersion = 8.21
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

dependencyManagement {
  imports {
    mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

bootRun {
	args = [
		"--spring.profiles.active=${springProfiles}"
	]
}
