# BikeShopAPISpring

./: .gitignore  .project  README.md  settings.gradle
01-setup/: .project  README.md  build.gradle  manifest.yml
01-setup/src/main/java/com/magenic/bikeshopapi/: BikeShopApiApplication.java
01-setup/src/main/java/com/magenic/bikeshopapi/controllers/: ValuesController.java
01-setup/src/main/resources/: application.yml
01-setup/src/test/java/com/magenic/bikeshopapi/: BikeShopApiApplicationTests.java
02-connectors/: .project  README.md  build.gradle  settings.gradle
02-connectors/src/main/java/com/magenic/bikeshopapi/repositories/: BicycleRepository.java
02-connectors/src/main/resources/: application.yml
03-configuration/: .project  README.md  build.gradle
03-configuration/src/main/java/com/magenic/bikeshopapi/: CloudDataSourceConfig.java
03-configuration/src/main/java/com/magenic/bikeshopapi/controllers/: BicycleController.java
03-configuration/src/main/java/com/magenic/bikeshopapi/models/: Message.java
03-configuration/src/main/java/com/magenic/bikeshopapi/services/: BicycleService.java
03-configuration/src/main/resources/: application.yml
04-management/: .project  README.md  build.gradle  manifest.yml  settings.gradle
04-management/config/checkstyle/: checkstyle.xml
04-management/src/main/java/com/magenic/bikeshopapi/controllers/: BicycleController.java
04-management/src/main/java/com/magenic/bikeshopapi/health/: BicycleInfoContributor.java
04-management/src/main/java/com/magenic/bikeshopapi/models/: Bicycle.java  MessageBuilder.java
04-management/src/main/java/com/magenic/bikeshopapi/services/: BicycleService.java
04-management/src/test/java/com/magenic/bikeshopapi/: BikeShopApiApplicationTests.java
05-circuit-breaking/: .project  README.md  manifest.yml
05-circuit-breaking/src/main/java/com/magenic/bikeshopapi/: BicycleDbInitialize.java  BikeShopApiApplication.java  CloudDataSourceConfig.java  SecurityConfig.java
05-circuit-breaking/src/main/java/com/magenic/bikeshopapi/controllers/: MessageController.java  ValuesController.java
05-circuit-breaking/src/main/java/com/magenic/bikeshopapi/models/: Bicycle.java
05-circuit-breaking/src/main/java/com/magenic/bikeshopapi/repositories/: BicycleRepository.java
06-service-discovery/: README.md
07-swagger/: .project  build.gradle  manifest.yml
07-swagger/src/main/java/com/magenic/bikeshopapi/controllers/: MessageController.java
07-swagger/src/main/java/com/magenic/bikeshopapi/health/: HealthCheck.java  HealthDetails.java  MyCustomEndpoint.java
07-swagger/src/main/java/com/magenic/bikeshopapi/services/: MessageService.java
07-swagger/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
